{
  "name": "mtg-enhance-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:commanders": "node scripts/build-commanders.js",
    "test": "node tests/entitlements.test.mjs && node tests/sound-auth.test.mjs && node tests/life-undo.test.mjs",
    "build:sounds": "node scripts/build-sounds.js",
    "test:ui": "node tests/run-ui.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
